{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=DynamicDashboardDB;Integrated Security=True;",
    "SQLServerWindowsAuth1": "Server=(LocalDB)\\MSSQLLocalDB;Database=DynamicDashboardDB;Integrated Security=True;",
    "SQLServerWindowsAuth2": "Server=(LocalDB)\\MSSQLLocalDB;Database=ECommerceDB;Integrated Security=True;",
    "MySQL": "Server=localhost;Database=DynamicDashboardDB;User=yourusername;Password=yourpassword;",
    "Oracle": "Data Source=localhost:1521/orclpdb1;User Id=yourusername;Password=yourpassword;"
  },
  "SupportedDatabases": [ "SQLServer", "MySQL", "Oracle" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": "sk-24a3e578246d4a5391c8b3086cc85613",
    "Endpoint": "https://api.deepseek.com/v1/chat/completions",
    "Model": "deepseek-chat"
  },
  "Claude": {
    "ApiKey": "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",
    "Endpoint": "https://api.anthropic.com/v1/messages",
    //"Model": "claude-3-7-sonnet-20250219"
    "Model": "claude-3-7-sonnet-20250219"

  },
  "LlmService": {
    "Provider": "claude",
    "CacheDurationMinutes": 500
  },
  "Model": {
    "Model_Temp": "0",
    "MaxTokens": "500"
  }
}