{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=DynamicDashboardDB;Integrated Security=True;",
    "SQLServerWindowsAuth1": "Server=(LocalDB)\\MSSQLLocalDB;Database=DynamicDashboardDB;Integrated Security=True;",
    "SQLServerWindowsAuth2": "Server=(LocalDB)\\MSSQLLocalDB;Database=ECommerceDB;Integrated Security=True;",
    "MySQL": "Server=localhost;Database=DynamicDashboardDB;User=yourusername;Password=yourpassword;",
    "Oracle": "Data Source=localhost:1521/orclpdb1;User Id=yourusername;Password=yourpassword;"
  },
  "SupportedDatabases": [ "SQLServer", "MySQL", "Oracle" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": "sk-24a3e578246d4a5391c8b3086cc85613",
    "Endpoint": "https://api.deepseek.com/v1/chat/completions",
    "Model": "deepseek-reasoner"
    //"Model": "deepseek-chat"
  },
  "Claude": {
    "ApiKey": "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",
    "Endpoint": "https://api.anthropic.com/v1/messages",
    "Model": "claude-3-7-sonnet-20250219"

  },
  "LlmService": {
    "Provider": "DeepSeek",
    "Timeout": 1000
  },

  "SQLCoder": {
    "ApiKey": "flp_jiUf7AseTHkygYmvKaADPEd0gs5PZw0nktfA4nNAKNSf9",
    "Model": "sqlcoder-7b-2", // Update with your actual model endpoint ID
    "Endpoint": "https://api.friendli.ai/dedicated/v1/completions"
  },
  "Databricks": {
    "ApiToken": "dapi1e8c0a09a8a2e2ea5848cd47e5d93a38",
    "Host": "dbc-930e2a5e-f343.cloud.databricks.com",
    "EndpointName": "databricks-meta-llama-3-70b-instruct",
    "ModelName": "meta-llama-3-70b-instruct"
  },
  "CacheSettings": {
    "Enabled": false
  },
  "Dashboard": {
    "UseMockData": true
  }
}